<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>swiper</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #warp {
            margin: 80px auto;
            background-color: burlywood;
            padding: 10px 0;
            width: 520px;
            height: 500px;
            position: relative;
            overflow: hidden;
        }

        ul {
            list-style: none;
            position: absolute;
            left: -1040px;
        }

        li {
            float: left;
            margin: 0 10px;
        }

        #nav-list {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        #nav-list a {
            display: block;
            float: left;
            width: 30px;
            height: 4px;
            margin: 0 5px;
            background-color: #f16a6a;
            opacity: .6;
        }

        #nav-list a:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
<div id="warp">
    <ul id="uls">
        <li><img src="./img/1.jpg" alt="kb"></li>
        <li><img src="./img/2.jpg" alt="kb"></li>
        <li><img src="./img/3.jpg" alt="kb"></li>
    </ul>

    <div id="nav-list">
        <a href="javascript:"></a>
        <a href="javascript:"></a>
        <a href="javascript:"></a>
    </div>
</div>

<script type="text/javascript">
    window.onload = function () {
        // ul width
        const uls = document.getElementById('uls');
        const imgList = document.getElementsByTagName('img');
        uls.style.width = imgList.length * 520 + 'px';

        // image index
        let imgIndex = 0;

        const aList = document.getElementsByTagName('a');
        aList[imgIndex].style.backgroundColor = '#000';

        // 点击超链接切换图片
    }
</script>
</body>
</html>