<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 0 auto;
            width: 1500px;
            height: 1500px;
            border: 1px solid #ff6600;
        }

        .children1 {
            width: 100%;
            height: 50px;
            background-color: pink;
            margin-bottom: 20px;
        }

        .children2 {
            width: 100%;
            height: 50px;
            background-color: deeppink;
            margin-bottom: 20px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
<div class="box">

    <div class="children1"></div>
    <div class="children1"></div>
    <div class="children1"></div>
    <div class="children2"></div>

    <div class="children1"></div>
    <div class="children1"></div>
    <div class="children1"></div>

</div>
</body>
</html>
