@bc-color: #b7d4a8;


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

.main {
  width: 360px;
  height: 420px;
  background-color: @bc-color;
  margin: 100px auto;
  border: 10px #000000 solid;
  border-radius: 20px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}

.score-panel {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.stage {
  width: 304px;
  height: 304px;
  border: 2px solid #000000;
  position: relative;

  .snake {
    div {
      width: 10px;
      height: 10px;
      background-color: #000000;
      border: 1px solid @bc-color;
      position: absolute;
    }
  }

  .snake-food {
    position: absolute;
    left: 40px;
    top: 100px;
    width: 10px;
    height: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    div {
      width: 5px;
      height: 5px;
      background-color: #000000;
      transform: rotate(45deg);
    }
  }
}
